
barbarian_design.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 321, 562
  size: 219, 370
  orig: 219, 370
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 305, 360
  size: 200, 338
  orig: 200, 338
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 564
  size: 317, 379
  orig: 317, 379
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 781, 831
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 693, 628
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 141, 286
  size: 162, 276
  orig: 162, 276
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 141, 28
  size: 157, 256
  orig: 157, 256
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 74
  size: 488, 137
  orig: 488, 137
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 321, 783
  size: 458, 160
  orig: 458, 160
  offset: 0, 0
  index: -1
